apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-listrik-deploy
  namespace: ekuid-staging
  labels:
    app: go-listrik
    type: staging
    kind: deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-listrik
      type: staging
      kind: deployment
  template:
    metadata:
      labels:
        app: go-listrik
        type: staging
        kind: deployment
    spec:
      serviceAccountName: ekuid-staging-ksa
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: "true"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-type
                    operator: In
                    values:
                      - manageable
      containers:
        - name: ct-go-listrik
          image: liku0muhammad/go-listrik
          ports:
            - containerPort: 8080
              protocol: TCP
          envFrom:
            - configMapRef:
                name: go-listrik-config
            - secretRef:
                name: go-listrik-credentials