apiVersion: v1
kind: Service
metadata:
  name: go-listrik-svc
  namespace: ekuid-staging
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    app: go-listrik
    type: staging
    kind: service
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: go-listrik
    type: staging
    kind: deployment
